<!DOCTYPE html>
<html>

<head>
    <title>My text editor</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <style>
        label,
        textarea {
            margin-bottom: 10px;
            display: block;
        }
    </style>

    <style>
        /* 触发弹窗图片的样式 */
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* 弹窗背景 */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* 图片 */
        .modal-content {
            margin: auto;
            display: block;
            width: 100%;
            max-width: 1300px;
        }

        /* 文本内容 */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* 添加动画 */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* 关闭按钮 */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 小屏幕中图片宽度为 100% */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }

        #wrap1 {
            width: 45%;
            margin: 20px auto;
            padding: 5px;
            /*workaround for textarea margin*/
            background: #FFF;
            border: 1px solid #808080;
        }

        #textbox1 {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: block;
            /*reset from inline*/
            width: 100%;
            margin: 0;
            /*remove defaults*/
            padding: 4px;
            background: #EEF;
            border: 1px solid #333;
            overflow-y: auto;
            /*resets IE*/
            overflow-x: hidden;
            /*resets IE*/
        }

        #wrap2 {
            width: 45%;
            margin: 20px auto;
            padding: 5px;
            /*workaround for textarea margin*/
            background: #FFF;
            border: 1px solid #808080;
        }

        #textbox2 {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: block;
            /*reset from inline*/
            width: 100%;
            margin: 0;
            /*remove defaults*/
            padding: 4px;
            background: #EEF;
            border: 1px solid #333;
            overflow-y: auto;
            /*resets IE*/
            overflow-x: hidden;
            /*resets IE*/
        }
    </style>
</head>

<body>
    <form action="" method="post" id="form1">
        <label>Gen PNG for DAG</label>
        <div class="container">
            <div id="wrap1" style="float: left;">
                算子元信息（json, generated by didagle）
                <textarea id="textbox1" name="ops" rows="80" cols="150">
[
    {
        "name": "phase6",
        "input": [
            {
                "name": "v100",
                "id": 98765
            }
        ],
        "output": [
            {
                "name": "v100",
                "id": 98765
            }
        ]
    },
    {
        "name": "phase1",
        "input": [
            {
                "name": "v2",
                "id": 98766
            }
        ],
        "output": [
            {
                "name": "v3",
                "id": 98767
            },
            {
                "name": "v4",
                "id": 98766
            }
        ]
    },
    {
        "name": "phase2",
        "input": [
            {
                "name": "v1",
                "id": 98767
            }
        ],
        "output": [
            {
                "name": "v5",
                "id": 98767
            },
            {
                "name": "v6",
                "id": 98766
            }
        ]
    },
    {
        "name": "expr_phase",
        "input": [
            {
                "name": "env",
                "id": 98768
            }
        ],
        "output": []
    },
    {
        "name": "phase3",
        "input": [
            {
                "name": "v1",
                "id": 98767
            },
            {
                "name": "v2",
                "id": 98766
            },
            {
                "name": "v3",
                "id": 98767
            },
            {
                "name": "v4",
                "id": 98766
            },
            {
                "name": "v5",
                "id": 98767
            },
            {
                "name": "v6",
                "id": 98766
            }
        ],
        "output": [
            {
                "name": "v100",
                "id": 98767
            }
        ]
    },
    {
        "name": "phase0",
        "input": [
            {
                "name": "v0",
                "id": 98769
            }
        ],
        "output": [
            {
                "name": "v1",
                "id": 98767
            },
            {
                "name": "v2",
                "id": 98766
            }
        ]
    },
    {
        "name": "phase5",
        "input": [
            {
                "name": "v100",
                "id": 98765
            }
        ],
        "output": [
            {
                "name": "v100",
                "id": 98765
            }
        ]
    },
    {
        "name": "phase4",
        "input": [
            {
                "name": "v100",
                "id": 98767
            }
        ],
        "output": [
            {
                "name": "v100",
                "id": 98765
            }
        ]
    }
]
                </textarea>
            </div>
            <div>
                <input type="button" onclick="submit1()" value="Gen!" />
            </div>
            <div>
                <!-- 弹窗 -->
                <div id="myModal" class="modal">

                    <!-- 关闭按钮 -->
                    <span class="close">&times;</span>

                    <!-- 弹窗内容 -->
                    <img class="modal-content" id="img01">

                    <!-- 文本描述 -->
                    <div id="caption"></div>
                </div>
                <img id="img"
                    src="http://bpic.588ku.com/element_origin_min_pic/16/10/29/2ac8e99273bc079e40a8dc079ca11b1f.jpg" />
            </div>
            <div id="wrap2" style="float: right;">
                DAG脚本配置（toml）
                <textarea id="textbox2" name="script" rows="80" cols="150">
name = "Example1"
strict_dsl = false
default_expr_processor = "expr_phase"
[[config_setting]]
name = "with_exp_1000"
cond = 'expid==1000'
[[config_setting]]
name = "with_exp_1001"
cond = "expid==1001"
[[config_setting]]
name = "with_exp_1002"
cond = "expid==1002"


[[graph]]
name = "sub_graph1"
[[graph.vertex]]
processor = "phase0"
[[graph.vertex]]
processor = "phase1"
deps = ["phase0"]
[[graph.vertex]]
id = "phase2_0"
processor = "phase2"
deps = ["phase0"]
[[graph.vertex]]
id = "phase2_1"
processor = "phase2"
deps = ["phase0"]
[[graph.vertex]]
processor = "phase_merge_all"
deps = ["phase1", "phase2_0", "phase2_1"]


[[graph]]
name = "sub_graph2" # DAG图名
[[graph.vertex]] # 顶点
processor = "phase0" # 顶点算子，与子图定义/条件算子三选一
#id = "phase0"                          # 算子id，大多数情况无需设置，存在歧义时需要设置; 这里默认id等于processor名
successor = ["test_34old"] # 顶点后继顶点
args = { x = 1, y = "2", z = 1.2 } # 顶点算子参数
[[graph.vertex]]
id = "test_34old" # 算子id，大多数情况无需设置，存在歧义时需要设置
cond = 'user_type=="34old"' # 条件算子表达式
if = ["subgraph_invoke"] # 条件算子成功后继顶点
else = ["phase2"] # 条件算子失败后继顶点
[[graph.vertex]]
id = "subgraph_invoke" # 子图调用算子id
cluster = "." # 子图集合名
graph = "sub_graph3" # 子图名
[[graph.vertex]]
processor = "phase2"
select_args = [
    { match = "with_exp_1000", args = { abc = "hello1", xyz = "aaa" } },
    { match = "with_exp_1001", args = { abc = "hello2", xyz = "bbb" } },
    { match = "with_exp_1002", args = { abc = "hello3", xyz = "ccc" } },
] # 条件变量， 全局变量with_exp_1000为true时生效，顺序判断选择
args = { abc = "default", xyz = "default" } # 默认变量， 条件变量选择失败时选择
[[graph.vertex]]
processor = "phase3"
deps = ["subgraph_invoke", "phase2"] # 算子依赖的算子集合


[[graph]]
name = "sub_graph3"
[[graph.vertex]]
processor = "phase0"
successor = ["test_34old"]
[[graph.vertex]]
id = "test_34old"
cond = 'env.user_group==34old'
if = ["sub_graph2"]
else = ["phase2"]
[[graph.vertex]]
id = "sub_graph2"
cluster = "eample1.toml"
graph = "sub_graph2"
[[graph.vertex]]
processor = "phase2"
deps = ["sub_graph2"]
[[graph.vertex]]
processor = "phase3"
deps = ["phase2"]

                </textarea>
            </div>
        </div>
    </form>

</body>

<script>
    document.getElementById("img").style.display = "none"
    //alert($("#form1").serialize())
    function submit1() {
        /*$.post("http://9.134.8.9:8080/gen_png", $("#form1").serialize(), function(data) {
            alert(data)
        });*/


        $.ajax({
            url: '/gen_png', // "./ajax.php" in this tutorial
            type: 'Post', // post
            dataType: "json",
            data: $("#form1").serialize(), // text that you input in textarea
            beforeSend: function () {
                //alert("before")
            }
        }).done(function (data, status, xhr) {
            //alert("done")
            //alert(data)
            //document.getElementById("img").src = data.Path
            //document.getElementById("img").style.display = "block"

            // 获取弹窗
            var modal = document.getElementById('myModal');

            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = data.Path;

            var span = document.getElementsByClassName("close")[0];

            span.onclick = function () {
                modal.style.display = "none";
            }

        }).fail(function (xhr, status, error) {
            // alert("fail")
            // alet(status)
            // alert(error)
            alert(xhr.responseText);

        }).success(function (data, status, xhr) {
            alert("success")
        });

    }


</script>

</html>